# spring-cloud-smartsport

./: README.md  pom.xml
smartsport-base-disk-service/: pom.xml
smartsport-base-disk-service/src/main/java/com/xunyijia/smartsport/base/disk/: DiskServiceApplication.java
smartsport-base-disk-service/src/main/java/com/xunyijia/smartsport/base/disk/controller/: FileOperationController.java
smartsport-base-disk-service/src/main/resources/: bootstrap.yml
smartsport-config-server/: pom.xml
smartsport-config-server/src/main/java/com/xunyijia/smartsport/config/server/: ConfigServerApplication.java
smartsport-config-server/src/main/resources/: application.yml
smartsport-eureka-server/: pom.xml
smartsport-eureka-server/src/main/java/com/xunyijia/smartsport/eureka/server/: EurekaServerApplication.java
smartsport-service-feign/: pom.xml
smartsport-service-feign/src/main/java/com/xunyijia/smartsport/feign/: ServiceFeignApplication.java
smartsport-service-feign/src/main/java/com/xunyijia/smartsport/feign/client/: DiskClient.java
smartsport-service-feign/src/main/java/com/xunyijia/smartsport/feign/controller/: DiskController.java
smartsport-service-feign/src/main/java/com/xunyijia/smartsport/feign/serivce/: DiskService.java
smartsport-service-feign/src/main/resources/: application.yml
smartsport-service-ribbon/: pom.xml
smartsport-service-ribbon/src/main/java/com/xunyijia/smartsport/service/ribbon/: ServiceRibbonApplication.java
smartsport-service-ribbon/src/main/java/com/xunyijia/smartsport/service/ribbon/client/: DiskClient.java
smartsport-service-ribbon/src/main/java/com/xunyijia/smartsport/service/ribbon/controller/: DiskController.java
smartsport-service-zuul/: pom.xml
smartsport-service-zuul/src/main/java/com/xunyijia/smartsport/service/zuul/: ServiceZuulApplication.java
smartsport-service-zuul/src/main/resources/: application.yml
xunyijia-config/: config-client-production.yml  config-client-test.yml
