<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xunyijia.smartsport</groupId>
    <artifactId>spring-cloud-smartsport</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>smartsport-eureka-server</module>
        <module>smartsport-config-server</module>
        <module>smartsport-service-ribbon</module>
        <module>smartsport-service-feign</module>
        <module>smartsport-service-zuul</module>
        <module>smartsport-base-disk-service</module>
    </modules>

</project>